<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masterhzc.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于 JavaScript 数据类型的几个问题：  为什么有的编程规范要求用 void 0 代替 undefined 字符串有最大长度吗 0.1 + 0.2 为什么不等于 0.3 （经典面试题） ES6 中的 Symbol 为什么可以基础类型添加方法">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 类型值">
<meta property="og:url" content="https://masterhzc.github.io/2020/03/01/JavaScript%E7%B1%BB%E5%9E%8B%E5%80%BC/">
<meta property="og:site_name" content="HH的网络日志">
<meta property="og:description" content="关于 JavaScript 数据类型的几个问题：  为什么有的编程规范要求用 void 0 代替 undefined 字符串有最大长度吗 0.1 + 0.2 为什么不等于 0.3 （经典面试题） ES6 中的 Symbol 为什么可以基础类型添加方法">
<meta property="og:image" content="https://masterhzc.github.io/images/16a4f2dfc36ddcc4.webp">
<meta property="article:published_time" content="2020-03-01T03:41:36.000Z">
<meta property="article:modified_time" content="2020-03-02T01:00:37.075Z">
<meta property="article:author" content="Huang">
<meta property="article:tag" content="JavaScript 7其中基础类型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masterhzc.github.io/images/16a4f2dfc36ddcc4.webp">

<link rel="canonical" href="https://masterhzc.github.io/2020/03/01/JavaScript%E7%B1%BB%E5%9E%8B%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JavaScript 类型值 | HH的网络日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HH的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">把我知道的和想知道的记录下来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/masterHZC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://masterhzc.github.io/2020/03/01/JavaScript%E7%B1%BB%E5%9E%8B%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang">
      <meta itemprop="description" content="介绍了JavaScript的一些基础知识以及日常刷题的记录，希望可以学习和总结一些高质量的前端的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HH的网络日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 类型值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-01 11:41:36" itemprop="dateCreated datePublished" datetime="2020-03-01T11:41:36+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-02 09:00:37" itemprop="dateModified" datetime="2020-03-02T09:00:37+08:00">2020-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span id="/2020/03/01/JavaScript%E7%B1%BB%E5%9E%8B%E5%80%BC/" class="post-meta-item leancloud_visitors" data-flag-title="JavaScript 类型值" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于 JavaScript 数据类型的几个问题：</p>
<ul>
<li>为什么有的编程规范要求用 void 0 代替 undefined</li>
<li>字符串有最大长度吗</li>
<li>0.1 + 0.2 为什么不等于 0.3 （经典面试题）</li>
<li>ES6 中的 Symbol</li>
<li>为什么可以基础类型添加方法<a id="more"></a>

</li>
</ul>
<h1 id="关于类型"><a href="#关于类型" class="headerlink" title="关于类型"></a>关于类型</h1><h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>问题：</p>
<ul>
<li>为什么有的编程规范要求用 void 0 代替 undefined</li>
<li>字符串有最大长度吗</li>
<li>0.1 + 0.2 为什么不等于 0.3 （经典面试题）</li>
<li>ES6 中的 Symbol</li>
<li>为什么可以基础类型添加方法</li>
</ul>
<p>概念：</p>
<ul>
<li>运行时</li>
</ul>
<blockquote>
<p>运行时类型是代码实际执行过程中我们使用的类型。属于7中基础类型。从变量、参数、返回值到表达式中间结果，任何JavaScript代码运行过程中产生的数据，都具有运行时类型</p>
</blockquote>
<p>类型：</p>
<ol>
<li><p>Undefined</p>
</li>
<li><p>Null</p>
</li>
<li><p>Boolean</p>
</li>
<li><p>String</p>
</li>
<li><p>Number</p>
</li>
<li><p>Symbol</p>
</li>
<li><p>Object</p>
<h3 id="Undefined-Null"><a href="#Undefined-Null" class="headerlink" title="Undefined Null"></a>Undefined Null</h3></li>
</ol>
<ul>
<li>Undefined 一种数据类型，表示未定义，有唯一值 undefined，任何变量在赋值之前都是undefined。但是undefined不是关键字，也不是保留字，所以undefined可以被赋值，所以为了避免出现一些不可预知的错误，会使用void运算来给一个任意表达式赋值undefined。</li>
<li>Null 也是一种数据结构，也只有一个值null。但是表示的意义是<strong>定义了但是值为空</strong>。MDN中的解释是一个对象，但是没有赋值</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ul>
<li>最大长度是 2 ^ 53 - 1，但是这个最大长度不是<code>字符串</code>的最大长度，而是字符串的UTF16编码的最大长度 。字符串关于UTF16编码的操作有，charAt、charCodeAt等方法</li>
</ul>
<blockquote>
<p>现行字符是以Unicode的方法表示的，每一个Unicode的码点表示一个字符，理论上，Unicode的范围是无限的。UTF是Unicode的编码方式。常见的有UTF16、UTF8</p>
</blockquote>
<ul>
<li>JavaScript 字符串把每个UTF16单元当作一个字符处理，所以处理非BMP（超出 U+0000 - U+FFFF范围），的字符需要格外小心</li>
</ul>
<blockquote>
<p>这种设计继承子Java，标准中的解释是为了 “性能和极可能实现起来简单”</p>
</blockquote>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><ul>
<li>关于JavaScript中的Number类型，不像Java有多种数字的类型。JavaScript中的Number类型有 2 ^ 64 - 2 ^ 53 + 3 个值。基本遵循了IEEE 754-2008 规定中的双精度浮点规则，但是在此基础上做了一些改动（除以0不出错，引入无穷的概念）：</li>
</ul>
<ol>
<li>NaN 占用了 9007199254740990 </li>
<li>Infinity 无穷大</li>
<li>-Infinity 负无穷大</li>
</ol>
<ul>
<li><p>JavaScript 中有 +0 和 -0的概念。区分方式是1/x的Infinity还是-Infinity</p>
</li>
<li><p>根据双精度浮点的定义，Number类型中有效整数范围是-0x1fffffffffffff 至 0x1fffffffffffff，所以Number无法精确表示超出此范围外的整数</p>
</li>
<li><p>同样，根据浮点数的定义，非整数的Number类型无法使用==（或===）来比较，因此这就是为很么0.1 + 0.2 不等于0.3</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">0.1</span> + <span class="number">0.2</span> == <span class="number">0.3</span>) <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 正确的比较方法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.abs(<span class="number">0.1</span> + <span class="number">0.2</span> - <span class="number">0.3</span>) &lt;= <span class="built_in">Number</span>.EPSILON)</span><br></pre></td></tr></table></figure>

<h3 id="关于双浮点精度"><a href="#关于双浮点精度" class="headerlink" title="关于双浮点精度"></a>关于双浮点精度</h3><ul>
<li>浮点数不是小数</li>
</ul>
<p>计算机中的小数分为两种，定点和浮点。定点是小数点固定在32为重的某一个位置，前面是整数，后面是小数，小数点具体的位置取决于程序。优点是运算简单，缺点是范围太小，精度差，不能充分运用储存单位。浮点的设计就是为了克服这个缺点，它相当于一个定点数加上阶码，阶码表示将这个定点数的小数点移动若干位。由于可以用阶码移动小数点，因此成为浮点数。</p>
<ul>
<li>JavaScript中的浮点数</li>
</ul>
<p>JS只有一种数字类型，Number。遵循了IEEE754标准，使用64位的精度表示浮点。</p>
<p><img src="/images/16a4f2dfc36ddcc4.webp" alt="16a4f2dfc36ddcc4"></p>
<p>根据这个标准，将64为分成三个部分</p>
<ol>
<li>符号位：1位由于标志位。表示正数或者负数</li>
<li>指数位：11位由于表示指数。允许的最大指数是1024</li>
<li>尾数为：剩下的52位，超出的部分自动进一舍零</li>
</ol>
<ul>
<li>为什么会缺失精度</li>
</ul>
<p>计算机的计算方式是二进制，编写程序用的是十进制。因此一个程序完成的流程是这样的</p>
<p>先将十进制转换成二进制，再通过二进制的科学计数法表示，最后再表示成IEEE754的标准，因此在这个过程中出现了精度丢失的问题。</p>
<ul>
<li>解决办法</li>
</ul>
<ol>
<li>重写 toFixed（通过转字符串的方式判断）</li>
<li>将小数转化成相对应的整数，计算之后再还原会小数</li>
</ol>
<h3 id="隐式转化"><a href="#隐式转化" class="headerlink" title="隐式转化"></a>隐式转化</h3><ul>
<li>Object 转换成 String Number</li>
</ul>
<p>Javascript 标准中 规定了 ToPrimitive函数 ，将对象类型转换到基础类型。这个过程遵循了“先拆箱再转换”的规则。通过拆箱转换，把对象变成基本类型，再从基本类型转换成对应的String或者Number。</p>
<p>拆箱转换会尝试调用valueOf和toString来获取相应的基础数据类型。如果valueOf和toString都不存在就会 返回一个TypeError</p>
<p>关于valueOf和toString的调用顺序分为两种</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> o = &#123;</span><br><span class="line">  valueOf () &#123; <span class="built_in">console</span>.log(<span class="string">'value of'</span>); <span class="keyword">return</span> &#123;&#125; &#125;,</span><br><span class="line">  toString () &#123; <span class="built_in">console</span>.log(<span class="string">'to string'</span>); <span class="keyword">return</span> &#123;&#125; &#125;</span><br><span class="line">&#125;</span><br><span class="line">o * <span class="number">2</span></span><br><span class="line"><span class="comment">// value of</span></span><br><span class="line"><span class="comment">// to string</span></span><br><span class="line"><span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p>如果换一种形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>(o)</span><br><span class="line"><span class="comment">// to string</span></span><br><span class="line"><span class="comment">// value of </span></span><br><span class="line"><span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p>在通过 String() 函数转换的时候 会优先调用 内部的toString方法 在失败之后再次 尝试valueOf </p>
<p>而在 es6 之后 允许使用 @@toPrimitive Symbol 来覆盖原有行为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">o[<span class="built_in">Symbol</span>.toPrimitive] = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'toPrimitive'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'hello'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(o + <span class="string">''</span>)</span><br><span class="line"><span class="comment">// toPrimitive</span></span><br><span class="line"><span class="comment">// hello</span></span><br></pre></td></tr></table></figure>

<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>如何不是用 Number 或者 parseInt ，实现String 到 Number 的转化</p>
<ul>
<li>几个运算符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. ~~</span><br><span class="line">2. **</span><br><span class="line">3. &gt;&gt;</span><br><span class="line">4. &gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>这几个符号引申出的就是 JavaScript 的位运算符 确实不会</p>
<ul>
<li>关于隐式转化</li>
</ul>
<p>隐式转换规则</p>
<ol>
<li><p>日期对象调用，toString；其他对象隐式转化，优先调用valueOf（需要返回一个primitive），否组调用 toString，如果仍然没有会一个基础类型的值报错 TypeError</p>
</li>
<li><p>进行对象到原始值的转换后，如果其中一个操作数是字符串的话，另一个操作数也会转换为字符串</p>
</li>
<li><p>否则，两个操作数都将转换成数字（或NaN）</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://masterhzc.github.io/2020/03/01/JavaScript%E7%B1%BB%E5%9E%8B%E5%80%BC/" title="JavaScript 类型值">https://masterhzc.github.io/2020/03/01/JavaScript类型值/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript-7%E5%85%B6%E4%B8%AD%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/" rel="tag"># JavaScript 7其中基础类型</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于类型"><span class="nav-number">1.</span> <span class="nav-text">关于类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.0.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined-Null"><span class="nav-number">1.0.2.</span> <span class="nav-text">Undefined Null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.0.3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">1.0.4.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于双浮点精度"><span class="nav-number">1.0.5.</span> <span class="nav-text">关于双浮点精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式转化"><span class="nav-number">1.0.6.</span> <span class="nav-text">隐式转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">1.0.7.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huang</p>
  <div class="site-description" itemprop="description">介绍了JavaScript的一些基础知识以及日常刷题的记录，希望可以学习和总结一些高质量的前端的知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tyTs6sLPIncRsFcrIn89dMex-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'tyTs6sLPIncRsFcrIn89dMex-gzGzoHsz',
            'X-LC-Key'    : 'G10t8chpxtbmzngyMqL9asqI',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
